.about-photo {
  background-image: url(../images/About.jpg);
  background-color: rgba(41, 41, 41, 0.313);
  background-blend-mode: overlay;
  width: 100%;
  height: 700px;
  background-position: 0% 80%;
  background-size: cover;
  position: relative;
}

cite {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: var(--main-color);
}

cite h3 {
  margin: 0;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}

.text-container:first-child {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  padding-left: 20px;
  width: 100%;
}

.text-container:nth-child(2) {
  width: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 20px;
  padding-right: 100px;
}

.text-container:nth-child(3) {
  width: 100%;
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 20px;
  padding-right: 100px;
}

.text-container:nth-child(4) {
  width: 100%;
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 20px;
  padding-right: 100px;
}

.text-container:nth-child(5) {
  width: 100%;
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding-left: 20px;
  padding-right: 100px;
}

.text-container:first-child h2,
.text-container:nth-child(2) h2,
.text-container:nth-child(3) h2,
.text-container:nth-child(4) h2,
.text-container:nth-child(5) {
  margin: 3% 0;
}

.text-container:nth-child(5) h2,
.text-container:nth-child(5) p {
  text-align: center;
  margin: 2% auto;
}

.text-container:nth-child(4) {
  margin-top: 2%;
}

p {
  padding-left: 2%;
}

.avatar-about {
  grid-column: 2/3;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

#km-photo {
  width: 65%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 50px;
}

@media (width <= 960px) {
  .about-photo {
    background: url(../images/test1.jpg);
    height: 600px;
    background-size: cover;
    background-position: bottom;
  }

  cite h3 {
    margin-left: 2%;
    font-size: var(--h5);
  }

  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 5vw;
  }

  .avatar-about {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .text-container:first-child,
  .text-container:nth-child(2),
  .text-container:nth-child(3),
  .text-container:nth-child(4),
  .text-container:nth-child(5) {
    grid-column: 1/2;
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-container:first-child {
    grid-row: 2/3;
  }

  .text-container:nth-child(2) {
    grid-row: 3/4;
  }

  .text-container:nth-child(3) {
    grid-row: 4/5;
  }

  .text-container:nth-child(4) {
    grid-row: 5/6;
  }

  .text-container:nth-child(5) {
    grid-row: 6/7;
    margin: 0 auto;
  }
}
