header {
  width: 100%;
  background-color: white;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
  font-size: 1.4rem;
  transition: 0.5s ease-in-out;
  font-weight: 600;
  color: var(--text-primary-color);
}

nav a:visited {
  color: var(--text-primary-color);
}

nav a:hover {
  color: var(--important-color);
  transition: 0.5s ease-in-out;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  list-style-type: none;
  align-items: center;
  margin: 0 auto;
  padding: 0;
}

nav img {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 370px;
  height: 90px;
}

nav li {
  font-size: 1.1rem;
}

.gradient {
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(207, 153, 113) 20%,
    rgb(207, 153, 113) 80%,
    rgb(255, 255, 255) 100%
  );
}

.container-photos {
  width: 100%;
  background-color: #ffffff;
  background-image: url(../images/Background.svg);
  background-position: center;
  background-size: cover;
}

/* .welcome-photos {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3% 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1%;
}

.welcome-photos img {
  max-width: 100%;
  max-height: 100%;
}

.welcome-photos div:first-child {
  grid-column: 2/3;
  grid-row: 1/3;
}

.welcome-photos div:first-child img {
  scale: 1.2;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  border: var(--main-color) 0.5vw solid;
}

.welcome-photos div:nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.welcome-photos div:nth-child(2) img {
  border-top-right-radius: 50%;
  border-top-left-radius: 70%;
  border-bottom-left-radius: 50%;
}

.welcome-photos div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.welcome-photos div:nth-child(3) img {
  border-top-right-radius: 70%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.welcome-photos div:nth-child(4) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.welcome-photos div:nth-child(4) img {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 70%;
}

.welcome-photos div:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.welcome-photos div:nth-child(5) img {
  width: 100%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 70%;
} */

section {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}

.text-container {
  width: 85%;
  margin: 0 auto;
}

.main-title {
  margin: 5% auto;
  text-align: center;
}

.paragraph {
  text-align: start;
}

.paragraph p:last-child {
  margin: 10% auto;
  color: var(--important-color);
  font-style: italic;
  text-align: center;
  font-weight: bolder;
  font-size: var(--h5);
}

.button-container {
  text-align: center;
  margin: 7% auto;
}

.button {
  border-radius: 15px;
  text-decoration: none;
  background-color: var(--white);
  color: var(--important-color);
  font-weight: bolder;
  font-size: var(--h5);
  padding: 0.5rem 1rem;
  border: 2px solid var(--important-color);
  transition: 0.7s ease-in-out;
}

.button:hover {
  border: 2px solid var(--important-color);
  background-color: var(--main-color);
  color: var(--important-color);
  transition: 0.7s ease-in-out;
}

.therapist-card {
  width: 40%;
  margin: 2% auto;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(2, auto);
  box-shadow: 0px -1px 6px 6px rgba(207, 154, 113, 0.249);
  border-radius: 5px;
}

.therapist-card h5 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}

.therapist-card p {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
  color: var(--important-color);
  font-weight: 700;
}

.therapist-card img {
  width: 100%;
  border-radius: 45%;
  grid-column: 1/2;
  grid-row: span 2;
  margin: auto;
  padding: 5%;
}

.citation-home {
  text-align: center;
  color: var(--important-color);
}

.swiper {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: 3% auto;
  overflow: hidden;
}

.swiper-slide {
  display: none;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--important-color) !important;
}

.swiper-button-next {
  padding-left: 5%;
}

.swiper-button-prev {
  padding-right: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 95%;
  height: 500px;
  margin: 2% auto;
  padding: 3%;
  box-shadow: 0px -1px 6px 6px rgba(207, 154, 113, 0.249);
  border-radius: 5px;
}

.welcome-photos {
  max-width: 95%;
  margin: 0 auto;
  padding: 1% 0% 4% 0%;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  gap: 2%;
}

.welcome-photos img {
  max-width: 100%;
  max-height: 100%;
}

.welcome-photos div:first-child {
  order: 3;
  display: flex;
  justify-content: center;
}

.welcome-photos div:first-child img {
  order: 3;
  width: 90%;
  border-top-left-radius: 80%;
  border-top-right-radius: 80%;
  border-bottom-left-radius: 80%;
  border-bottom-right-radius: 80%;
  padding-top: 30%;
  scale: 1.2;
}

.welcome-photos div:nth-child(2) {
  order: 2;
}

.welcome-photos div:nth-child(2) img {
  width: 100%;
  border-top-left-radius: 60%;
  border-top-right-radius: 80%;
  border-bottom-left-radius: 70%;
  border-bottom-right-radius: 30%;
  padding-top: 20%;
}

.welcome-photos div:nth-child(3) {
  order: 1;
}

.welcome-photos div:nth-child(3) img {
  width: 100%;
  border-top-left-radius: 60%;
  border-top-right-radius: 40%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 70%;
  padding-bottom: 20%;
}

.welcome-photos div:nth-child(4) {
  order: 4;
}

.welcome-photos div:nth-child(4) img {
  width: 100%;
  border-top-left-radius: 80%;
  border-top-right-radius: 60%;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 70%;
  padding-top: 20%;
}

.welcome-photos div:nth-child(5) {
  order: 5;
}

.welcome-photos div:nth-child(5) img {
  width: 100%;
  max-height: 70%;
  border-top-left-radius: 40%;
  border-top-right-radius: 60%;
  border-bottom-left-radius: 70%;
  border-bottom-right-radius: 50%;
  padding-bottom: 20%;
}

footer {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
}

footer p {
  font-size: var(--small-text);
}

footer a {
  color: var(--text-primary-color);
  font-size: var(--small-text);
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

footer a:visited {
  color: var(--text-primary-color);
}

footer a:hover {
  color: var(--important-color);
  transition: 0.5s ease-in-out;
}

.footer-container {
  max-width: 1300px;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0% 2% 2% 2%;
}

.first-footer,
.second-footer,
.third-footer {
  justify-self: center;
}

.photo-end {
  margin-top: 5%;
  background-image: url(../images/End.jpg);
  width: 100%;
  height: 450px;
  background-position: center;
  background-size: cover;
  background-color: rgba(220, 173, 164, 0.217);
  background-blend-mode: overlay;
  box-shadow: 0px -2px 20px 0px var(--important-color);
}

/* .first-footer h1,
.second-footer h1,
.third-footer h1 {
  justify-self: center;
} */

@media (max-width: 960px) {
  nav ul img {
    width: 250px;
    height: 60px;
  }

  .welcome-photos {
    max-width: 90%;
    margin: 5% auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1vw;
  }

  .welcome-photos img {
    max-width: 100%;
    max-height: 100%;
  }

  .welcome-photos div:first-child {
    grid-column: 2/4;
    grid-row: 2/4;
    transform: rotate(45deg);
  }

  .welcome-photos div:first-child img {
    width: 100%;
    transform: rotate(-45deg);
    border-radius: 50%;
    border: var(--white) 1vw solid;
    overflow: hidden;
  }

  .welcome-photos div:nth-child(2) {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .welcome-photos div:nth-child(2) img {
    border-top-right-radius: 50%;
    border-top-left-radius: 70%;
    border-bottom-left-radius: 50%;
  }

  .welcome-photos div:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .welcome-photos div:nth-child(3) img {
    border-top-right-radius: 70%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  .welcome-photos div:nth-child(4) {
    margin-top: -10px;
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .welcome-photos div:nth-child(4) img {
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 70%;
  }

  .welcome-photos div:nth-child(5) {
    margin-top: -10px;
    grid-column: 3/5;
    grid-row: 3/5;
  }

  .welcome-photos div:nth-child(5) img {
    width: 100%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 70%;
  }

  .footer-container {
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
    margin: 0;
    padding: 3% 7%;
  }

  .first-footer,
  .second-footer,
  .third-footer {
    justify-self: start;
    margin: 0;
    width: 100%;
  }

  .first-footer,
  .second-footer {
    border-bottom: solid 1px rgb(207, 153, 113);
  }

  /* .first-footer h1,
  .second-footer h1,
  .third-footer h1 {
    font-size: 1.5rem;
    margin: 5% 0 10% 0;
  }

  .first-footer p,
  .second-footer p,
  .third-footer p {
    font-size: 1.2rem;
  } */
}
